﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XlListUtilities", "XlListUtilities\XlListUtilities.csproj", "{D9FA4E01-3614-4C44-B8C3-880ED7CFECC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9FA4E01-3614-4C44-B8C3-880ED7CFECC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9FA4E01-3614-4C44-B8C3-880ED7CFECC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9FA4E01-3614-4C44-B8C3-880ED7CFECC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9FA4E01-3614-4C44-B8C3-880ED7CFECC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A108356-5AEE-4EF6-A31D-F557664523D8}
	EndGlobalSection
EndGlobal
